# 256 bits key
SECRET_KEY_JWT=R2fCTQLWf1MH8mhl/7VibY7YuKEZ89PuQm2fk31/EWKWSi0Xi0Qu1fVkAk1trJKO
PROFILE_TYPE=test

# not obligatory for test profile
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
REGION=
CUSTOMER_S3=